{
  "name": "blog",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/web",
    "apps/admin-next"
  ],
  "scripts": {
    "run": "npm run run:web",
    "verify": "npm run verify:all",
    "facts": "npm run facts:print",
    "run:web": "npm --prefix apps/web run dev",
    "run:preview": "npm --prefix apps/web run preview",
    "run:astro": "npm --prefix apps/web run astro",
    "run:projector": "node tools/server-runtime-content-projector.mjs",
    "run:sse": "node tools/runtime-content-sse-server.mjs",
    "run:openlist-storage": "node tools/server-openlist-storage-maintenance.mjs",
    "run:admin": "npm --prefix apps/admin-next run dev",
    "run:admin:start": "npm --prefix apps/admin-next run start",
    "run:quartz": "npm --prefix integrations/quartz run dev",
    "verify:all": "npm run check && npm run verify:vault-sync",
    "verify:lint": "eslint \"apps/web/src/**/*.{ts,astro}\" \"tools/**/*.{js,mjs}\" \"*.{js,mjs}\"",
    "verify:vault-sync": "node tools/validate-linux-vault-sync.mjs",
    "verify:github-overview": "node tools/validate-github-overview-snapshot.mjs",
    "verify:updates": "node tools/validate-update-log.mjs",
    "verify:content": "node tools/validate-content-governance.mjs",
    "verify:frontend-contract": "node tools/validate-frontend-runtime-contract.mjs",
    "verify:reader-interactions": "node tools/validate-reader-interactions.mjs",
    "verify:pwa": "node tools/validate-pwa-surface.mjs",
    "verify:workspace": "node tools/deploy-guard.mjs --check",
    "verify:governance": "node tools/validate-repo-governance.mjs",
    "verify:quartz": "npm --prefix integrations/quartz run check",
    "facts:print": "node tools/project-facts.mjs --print",
    "dev": "npm run run:web",
    "admin:dev": "npm --prefix apps/admin-next run dev",
    "build": "npm run runtime:books && npm --prefix apps/web run build",
    "admin:build": "npm --prefix apps/admin-next run build",
    "admin:start": "npm run run:admin:start",
    "preview": "npm run run:preview",
    "astro": "npm run run:astro",
    "quartz:sync": "npm --prefix integrations/quartz run myblog:sync",
    "quartz:build": "npm --prefix integrations/quartz run build",
    "quartz:dev": "npm run run:quartz",
    "quartz:check": "npm run verify:quartz",
    "lint": "npm run verify:lint",
    "refresh:github-overview": "node tools/refresh-github-overview.mjs",
    "runtime:content": "node tools/build-runtime-content-index.mjs",
    "runtime:books": "node tools/build-books-index.mjs",
    "runtime:content:sse": "npm run run:sse",
    "runtime:content:server": "npm run run:projector",
    "semantic:sidecars": "node tools/generate-semantic-sidecars.mjs",
    "check:vault-sync": "npm run verify:vault-sync",
    "server:openlist-storage": "npm run run:openlist-storage",
    "import:visual-sources": "node tools/import-visual-sources.mjs",
    "import:contentbase-projection": "node tools/import-contentbase-projection.mjs",
    "new:update": "node tools/new-update-entry.mjs",
    "check:github-overview": "npm run verify:github-overview",
    "check:updates": "npm run verify:updates",
    "check:content": "npm run verify:content",
    "check:frontend-contract": "npm run verify:frontend-contract",
    "check:reader-interactions": "npm run verify:reader-interactions",
    "check:pwa": "npm run verify:pwa",
    "android:twa:validate": "node tools/generate-android-twa.mjs --validate-only",
    "android:twa:generate": "node tools/generate-android-twa.mjs --generate",
    "android:twa:build": "node tools/generate-android-twa.mjs --generate --build --skip-signing",
    "android:twa:build:test-signed": "node tools/generate-android-twa.mjs --generate --build --test-signing",
    "check:workspace": "npm run verify:workspace",
    "deploy:site": "node tools/deploy-static-site.mjs",
    "check:governance": "npm run verify:governance",
    "check": "npm run runtime:content && npm run verify:updates && npm run verify:content && npm run verify:frontend-contract && npm run verify:reader-interactions && npm run verify:pwa && npm run verify:workspace && npm run verify:governance && npm run verify:github-overview"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "chokidar": "^5.0.0",
    "eslint": "^10.1.0",
    "eslint-plugin-astro": "^1.6.0",
    "globals": "^17.4.0",
    "typescript-eslint": "^8.58.0"
  },
  "description": "MyBlog is the source repository for https://blog.tengokukk.com; the public site is generated by apps/web and deployed through the canonical VPS/Nginx path.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emptyinkpot/blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/emptyinkpot/blog/issues"
  },
  "homepage": "https://github.com/emptyinkpot/blog#readme"
}
